# Previously Sited Sources

Please maintain the alphabetical order (by last name of leading author). When siting a source, please copy and paste this format, then fill in the relevant information.


## A

## B

## C

## D

## E

## F

## G 

## H

## I

## J

## K

## L

## M

## N

## O

## P

## Q

## R 

## S 

## T 

## U 

## V

## W 

## X

## Y 

## Z